AppEvaMovil/AppEvaMovil/Views/Reticulas/FicViCatReticulasItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvaMovil.Views.Reticulas.FicViCatReticulasItem">
    <ContentPage.ToolbarItems BackgroundColor="LightCoral">
        <ToolbarItem>
            <!--nombre
                 ruta-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="12, 12, 12, 12">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        RowSpacing="8"
                        ColumnSpacing="8"
                        Padding="18">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Id Reticula: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Id Tipo Gen Plan Estudios: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="Id Gen Plan Estudios: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="Clave: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="3"/>
                        <Label Text="Des Reticula: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="4"/>
                        <Label Text="Actual: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="5"/>
                        <Label Text="Activo: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="6"/>
                        <Label Text="Borrado: " HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="7"/>


                        <Label Text="{Binding Reticulas.IdReticula}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding Reticulas.IdTipoGenPlanEstudios}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Reticulas.IdGenPlanEstudios}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding Reticulas.Clave}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="{Binding Reticulas.DesReticula}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="{Binding Reticulas.Actual}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="{Binding Reticulas.Activo}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="6"/>
                        <Label Text="{Binding Reticulas.Borrado}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="7"/>
                    </Grid>
                </ScrollView>
                <StackLayout Orientation="Horizontal" Margin="20,20,20,10" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding FicMetEditCommand}" Text="Editar" BackgroundColor="LightCoral" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Eliminar" BackgroundColor="LightCoral" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="FicMetDeleteCommand" />
                    <Button Command="{Binding BackNavgCommand}" Text="Cancelar" BackgroundColor="LightCoral" WidthRequest="200" HeightRequest="50" Margin="10,0,10,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>