AppEvaMovil/AppEvaMovil/Views/Asignaturas/FicViCatAsignaturasList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppEvaMovil.Views.Asignaturas.FicViCatAsignaturasList"
             Title="Asignaturas">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Ver Asignatura"
            Command="{Binding FicMetDetailsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <!--<On Platform="Android, iOS" Value="ic_details"/>-->
                    <On Platform="UWP" Value="Assets/ic_details" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Nueva Asignatura"
            Command="{Binding FicMetAddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <!--<On Platform="Android, iOS" Value="ic_add"/>-->
                    <On Platform="UWP" Value="Assets/ic_add" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Editar Asignatura"
            Command="{Binding FicMetEditCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <!--<On Platform="Android, iOS" Value="ic_edit" />-->
                    <On Platform="UWP" Value="Assets/ic_edit" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Eliminar Asignatura"
            Clicked="FicMetDeleteCommand">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <!--<On Platform="Android, iOS" Value="ic_delete" />-->
                    <On Platform="UWP" Value="Assets/ic_delete" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
       </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <Grid
            Padding="5"
            ColumnSpacing="5"
            RowSpacing="5"
            HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="Buscar" Grid.Row="0" Grid.ColumnSpan="4" SearchButtonPressed="FicSearchButtonPressed" x:Name="FicSearchBar"/>
                <syncfusion:SfDataGrid Grid.Row="1" Grid.ColumnSpan="4"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SfDataGrid_ItemSource_Asignaturas}"
                SelectedItem="{Binding SfDataGrid_SelectItem_Asignaturas, Mode=TwoWay}"
                SelectionMode="Single"
                x:Name="dataGrid">
                
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="IdAsignatura" MappingName="IdAsignatura" />
                    <syncfusion:GridTextColumn HeaderText="IdTipoGeneralAsignatura " MappingName="IdTipoGeneralAsignatura" />
                    <syncfusion:GridTextColumn HeaderText="IdTipoGeneralNivelEscolar " MappingName="IdTipoGeneralNivelEscolar " />
                    <!--<syncfusion:GridTextColumn HeaderText="IdGeneralAsignatura" MappingName="IdGeneralAsignatura" />
                    <syncfusion:GridTextColumn HeaderText="IdGeneralNivelEscolar"  MappingName="IdGeneralNivelEscolar" />-->
                    <syncfusion:GridTextColumn HeaderText="ClaveAsignatura"  MappingName="ClaveAsignatura" />
                    <syncfusion:GridTextColumn HeaderText="DesAsignatura"  MappingName="DesAsignatura" />
                    <syncfusion:GridTextColumn HeaderText="Matricula" MappingName="Matricula" />
                    <syncfusion:GridTextColumn HeaderText="Actual" MappingName="Actual" />
                    <syncfusion:GridTextColumn HeaderText="Creditos" MappingName="Creditos" />
                    <!--<syncfusion:GridTextColumn HeaderText="FachaReg"  MappingName="FachaReg" />
                    <syncfusion:GridTextColumn HeaderText="UsuarioReg"  MappingName="UsuarioReg" />
                    <syncfusion:GridTextColumn HeaderText="UsuarioMod"  MappingName="UsuarioMod" />
                    <syncfusion:GridTextColumn HeaderText="FechaPlanEstudios" MappingName="FechaPlanEstudios" />-->
                    <syncfusion:GridTextColumn HeaderText="NombreCorto" MappingName="NombreCorto" />
                    <!--<syncfusion:GridTextColumn HeaderText="FechaUltMod"  MappingName="FechaUltMod" />-->
                    <syncfusion:GridTextColumn HeaderText="Activo"  MappingName="Avtivo" />
                    <syncfusion:GridTextColumn HeaderText="Borrar"  MappingName="Borrar" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
    </ContentPage.Content>
</ContentPage>